shell.swf Movie Report
-----------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1         116561         116561    Scene 1 (AS 2.0 Classes Export Frame)
      2          31152         147713    
      3              0         147713    
      4              0         147713    
      5              0         147713    
      6              0         147713    
      7              0         147713    
      8              0         147713    
      9              0         147713    
     10              7         147720    
     11              0         147720    
     12              0         147720    
     13              0         147720    
     14              0         147720    
     15              0         147720    
     16              0         147720    
     17              0         147720    
     18              0         147720    
     19           5952         153672    
     20             27         153699    
     21              0         153699    
     22              0         153699    
     23              0         153699    
     24              0         153699    
     25              0         153699    
     26              0         153699    
     27              0         153699    
     28              0         153699    
     29              0         153699    

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                                0           146                  4206

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
external_fg                            0             0                    19
mc.fx                                  0             0                     0
02_mc_ระดับตู้       109             0                     0
03_music                              76             0                     0
mc.fg.border                          46             0                     0
mc.fg                                 50             0                     0
mc.label.bg                          149             0                    11
mc.datetime                            0            66                   491
mc.shelfguide                          0             0                     0
mc.label                               0           108                     0
mc.library                             0            23                    16
mc.body                                0             0                  4896
mc.switch                             12             0                     0
gp.fg3                               737             0                     0
gp.fg1                               846             0                     0
mc.frame                             752             0                    11
fg.fx                                 31             0                     0
mc.logo                               16             0                     0
btn.open                              71            28                    11
btn.open3                             29            27                     0
btn.open2                             71            26                    11
mc.bg                                 56             0                    11
mc.bg3                                56             0                    11
mc.bg2                                58             0                    11
mc.fg                                 50             0                     0
mc.fg3                                 0             0                     0
mc.fg2                                35             0                     0
mc.task                                0             0                   727
mc.slide                               0             0                   354
mc.menu                                0             0                  2198
mc.top                                 0             0                   564
11_tools_icon-คุณสมบัติห้องเก็บเอกสาร    83             0                     0
12_tools_icon-กำหนดสิทธิเข้าห้องเอกสาร   159             0                     0
13_tools_icon-แสดงรายชื่อผู้ใช้ระบบ   105             0                     0
14_tools_icon-ค้นหาเอกสาร   142             0                     0
15_tools_icon-แสดงรายชื่อเอกสาร    88             0                     0
16_tools_icon-จัดโครงสร้าง   208             0                     0
21_tools_icon_คุณสมบัติตู้   105             0                     0
22_tools_icon-สิทธิเข้าใช้ตู้   180             0                     0
24_tools_icon-แสดงเอกสารในตู้   109             0                     0
31_tools_icon_คุณสมบัติแถว   128             0                     0
32_tools_icon_สิทธิการเข้าใช้แถว   205             0                     0
34_tools_icon_แสดงเอกสารในแถว   135             0                     0
01_mc_ระดับห้อง     61             0                     0
02_mc_ระดับแถว        77             0                     0
03_syb_ตัวโน๊ต          60             0                     0
04_กราฟฟิค-โฟลเดอร์ไดเรกทอรี่   127             0                     0
05_icon_ตั่งค่าระบบ    77             0                     0
06_ข้อมูลที่ถูกลบ    99             0                     0
07_icon_logout                        98             0                     0
mc.icon                               13             0                     0
ThumbShape5                           11             0                     0
ThumbGradient4                        19             0                     0
ScrollTrack                            0             0                     0
ScrollShape1                          17             0                     0
ScrollGrad1                           23             0                     0
ScrollShape2                          18             0                     0
ScrollGrad2                           24             0                     0
ScrollArrow                           11             0                     0
ScrollShape4                          18             0                     0
ScrollDownArrowDisabled                0             0                     0
ScrollThemeColor1                     17             0                    33
ScrollThemeColor2                     17             0                    33
ScrollDownArrowDown                    0             0                     0
ScrollDownArrowOver                    0             0                     0
ScrollDownArrowUp                      0             0                     0
ThumbShape1                           15             0                     0
ThumbGradient1                        20             0                     0
ThumbShape2                           15             0                     0
ThumbShape3                           13             0                     0
ThumbGradient2                        20             0                     0
ScrollThumbBottomDisabled              0             0                     0
ThumbThemeColor1                      15             0                    33
ThumbThemeColor3                      14             0                    33
ScrollThumbBottomDown                  0             0                     0
ScrollThumbBottomOver                  0             0                     0
ScrollThumbBottomUp                    0             0                     0
ThumbGrip                             24             0                     0
ScrollThumbGripDisabled                0             0                     0
ThumbThemeColor2                      12             0                    33
ScrollThumbGripDown                    0             0                     0
ScrollThumbGripOver                    0             0                     0
ScrollThumbGripUp                      0             0                     0
ThumbGradient3                        17             0                     0
ScrollThumbMiddleDisabled              0             0                     0
ScrollThumbMiddleDown                  0             0                     0
ScrollShape3                          17             0                     0
ScrollThumbMiddleOver                  0             0                     0
ScrollThumbMiddleUp                    0             0                     0
ScrollThumbTopDisabled                 0             0                     0
ScrollThumbTopDown                     0             0                     0
ScrollThumbTopOver                     0             0                     0
ScrollThumbTopUp                       0             0                     0
ScrollTrackDisabled                    0             0                     0
ScrollUpArrowDisabled                  0             0                     0
ScrollUpArrowDown                      0             0                     0
ScrollUpArrowOver                      0             0                     0
ScrollUpArrowUp                        0             0                     0
BtnDownArrow                           0             0                    30
BtnUpArrow                             0             0                    29
ScrollThemeColor                       0             0                     0
ScrollThumbColorTheme                  0             0                     0
ScrollThumbMiddleColorTheme            0             0                     0
ScrollThumbThemeColorlg                0             0                     0
HScrollBarAssets                       0             0                     0
ScrollBarAssets                        0             0                     0
VScrollBarAssets                       0             0                     0
TreeDisclosureClosed                  20             0                     0
TreeDisclosureOpen                    21             0                     0
TreeFolderClosed                     113             0                     0
TreeFolderOpen                       165             0                     0
TreeNodeIcon                          68             0                     0
TreeAssets                             0             0                     0
bn_rewind                            186             0                     0
bn_up                                109             0                     0
bn_forward                           225             0                     0
gp.fg2                               737             0                     0
trigger                                0             0                  1511
triggerSound                           0            27                    13
triggerTheme                           0             0                    26

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
PSL DisplayAD                 17770     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþˆ˜กขฃคฅฆงจฉชซฌญฎฏฐฑฒณดตถทธนบปผฝพฟภมยรฤลฦวศษสหฬอฮฯะัาำิีึืฺุู฻฼฽฾฿เแโใไๅๆ็่้๊๋์ํ๎๏๐๑๒๓๔๕๖๗๘๙๚๛–—‘’‚“”„†‡•…‰‹›€™
standard 09_65   8 pts          277    DEILMNOSTU
PSL DisplayAD Bold            17981     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþˆ˜กขฃคฅฆงจฉชซฌญฎฏฐฑฒณดตถทธนบปผฝพฟภมยรฤลฦวศษสหฬอฮฯะัาำิีึืฺุู฻฼฽฾฿เแโใไๅๆ็่้๊๋์ํ๎๏๐๑๒๓๔๕๖๗๘๙๚๛–—‘’‚“”„†‡•…‰‹›€™
Tahoma                          520    BFIdelnopry
Arial                           438    _abcilmry

ActionScript Bytes    Location
------------------    --------
                33    ScrollThemeColor1:actions:1
                33    ScrollThemeColor2:actions:1
                33    ThumbThemeColor1:actions:1
                33    ThumbThemeColor3:actions:1
                33    ThumbThemeColor2:actions:1
                 0    mc.icon:Layer 1:1
                 0    03_music:Layer 2:1
                11    mc.label.bg:Layer 2:1
              3983    Scene 1:as:1
                29    BtnUpArrow:scrollBar:1
                30    BtnDownArrow:scrollBar:1
                16    mc.library:Layer 2:1
               629    mc.body:page.as:1
              4267    mc.body:body.as:1
              1461    trigger:Layer 2:1
                 0    trigger:Layer 2:2
                50    trigger:Layer 2:3
                19    external_fg:Layer 2:1
                 0    triggerTheme:Layer 2:1
                 0    triggerTheme:Layer 2:2
                26    triggerTheme:Layer 2:3
                 0    triggerSound:Layer 2:1
                 0    triggerSound:Layer 2:2
                13    triggerSound:Layer 2:3
                11    mc.frame:Layer 3:1
               491    mc.datetime:as:1
                 0    Scene 1:as:10
               223    Scene 1:as:19
               216    mc.menu:sys.as:1
              1982    mc.menu:tree:1
                11    btn.open2:Layer 6:1
                11    mc.bg2:Layer 2:1
                23    
               727    mc.task:sys.as:1
                11    btn.open:Layer 6:1
                11    mc.bg:Layer 2:1
               354    mc.slide:sys.as:1
                11    mc.bg3:Layer 5:1
               564    mc.top:sys.as:1
             83877    ActionScript 2.0 Classes

Bitmap                     Compressed    Compression
-----------------------    ----------  --------  -----------
home.png                        1195        9216   Lossless
logo_png                        1399       21024   JPEG Quality=80

Event Sounds: 11KHz Mono 16 kbps MP3


Sound name                 Bytes        Format    
-----------------------    ---------    ----------
MINETICK.WAV                 1159        11KHz Mono 16 kbps MP3
LongBowRelease.wav           1263        11KHz Mono 16 kbps MP3




